.page-0-container {
    --min-grid-cell: 256px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 100%;
    overflow: auto;
    text-shadow: 2px 2px black;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: calc(0.5rem + 0.7vw);
    transition: all 0.4s ease-in-out;
}
.page-0-container,.flex,.flex > div,.grid,.grid > div {
    margin: 0;
    padding: 0;
}
.flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: calc(100% - 2ch - 4px);
    padding: 1ch;
    margin: 1ch;
    border-radius: 2ch;
    border: 4px solid rgba(0, 0, 0, 0.5);
}
.flex > div > h4 {
    text-align: justify;
}

.flex > div:not(.grid) > img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.flex > div:not(.grid) {
    display: flex;
    color: white;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-flow: column;
    font-size: 2ch;
    width: calc(var(--min-grid-cell) * 2 - 4ch);
    height: calc(var(--min-grid-cell) * 2 - 4ch);
    padding: 4ch;
  
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--min-grid-cell));
    grid-auto-rows: var(--min-grid-cell);
    min-width: 0;
    max-width: calc(var(--min-grid-cell) * 2);
    justify-content: center;
}
.grid > div {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 1ch;
}
.grid > div > img {
    width: 50%;
    height: auto;
}
.grid > div > h2 {
    font-size: calc(0.5rem + 0.5vw);
}
